Partlist exported from C:/Users/jimbo/Documents/Electronics Work/DESIGN PROJECTS/Ambika SMD/Ambika SMD SVF Voice/Voicecard-SVF-v0.7.sch at 04/03/2021 18:33

Qty Value         Device                Package               Parts                                                                                                             Description                                                                             
4                 LED3MM                LED3MM                LED1, LED2, LED3, LED4                                                                                            LED                                                                                     
2                 M06SIP                1X06                  JP2, JP4                                                                                                          Header 6                                                                                
4   0             220OHM-0603-1/10W-1%  0603                  R61, R62, R63, R64                                                                                                220Ω resistor                                                                           
24  0.1uF         0.1UF-0603-25V-5%     0603                  C2, C4, C7, C8, C9, C13, C14, C17, C18, C22, C23, C24, C38, C39, C40, C41, C42, C43, C45, C49, C50, C51, C52, C55 0.1µF ceramic capacitors                                                                
2   1.0uF         1.0UF-0603-16V-10%    0603                  C28, C56                                                                                                          1µF ceramic capacitors                                                                  
2   100pF         100PF-0603-50V-5%     0603                  C3, C44                                                                                                           100pF/0.1nF ceramic capacitors                                                          
6   100u          CPOL-USC              PANASONIC_C           C1, C11, C27, C46, C53, C54                                                                                       POLARIZED CAPACITOR, American symbol                                                    
2   10k           10KOHM-0603-1/10W-1%  0603                  R29, R48                                                                                                          10kΩ resistor                                                                           
6   15k           15KOHM-0603-1/10W-1%  0603                  R9, R13, R19, R31, R38, R51                                                                                       15kΩ resistor                                                                           
4   18pF          18PF-0603-50V-5%      0603                  C25, C26, C36, C37                                                                                                18pF ceramic capacitors                                                                 
2   2.2k          2.2KOHM-0603-1/10W-1% 0603                  R12, R56                                                                                                          2.2kΩ resistor                                                                          
2   20MHz         CRYSTALHC49UP         HC49UP                Q3, Q4                                                                                                            CRYSTAL                                                                                 
6   220           220OHM-0603-1/10W-1%  0603                  R24, R27, R28, R53, R54, R55                                                                                      220Ω resistor                                                                           
4   220pF         270PF-0603-50V-5%     0603                  C10, C12, C30, C31                                                                                                270pF/0.27nF ceramic capacitors                                                         
2   330k          330KOHM-0603-1/10W-1% 0603                  R22, R46                                                                                                          330kΩ resistor                                                                          
24  33k           33KOHM-0603-1/10W-1%  0603                  R2, R5, R6, R7, R8, R10, R11, R14, R17, R18, R20, R21, R32, R34, R35, R36, R37, R39, R40, R45, R47, R57, R58, R59 33kΩ resistor                                                                           
2   33nF          33NF-0603-50V-10%     0603                  C19, C29                                                                                                          33nF ceramic capacitors                                                                 
4   4.7u          CPOL-USA              PANASONIC_A           C20, C21, C47, C48                                                                                                POLARIZED CAPACITOR, American symbol                                                    
14  470           470OHM-0603-1/10W-1%  0603                  R3, R4, R15, R16, R25, R26, R30, R41, R42, R43, R44, R49, R50, R60                                                470Ω resistor                                                                           
2   47k           47KOHM-0603-1/10W-1%  0603                  R1, R52                                                                                                           47kΩ resistor                                                                           
8   560pF         560PF-0603-50V-5%     0603                  C5, C6, C15, C16, C32, C33, C34, C35                                                                              0.56nF/560pF ceramic capacitors                                                         
2   5k            R-TRIMM3296P          RTRIM3296P            R23, R33                                                                                                          Trimm resistor                                                                          
2   ATMEGA328P-AU ATMEGA328P-AU         QFP80P900X900X120-32N U1, U3                                                                                                            ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices 
2   AVR_ISP       AVR_SPI_PRG_6PTH      2X3                   ISP_A, ISP_B                                                                                                      AVR ISP 6 Pin                                                                           
4   BSS138        BSS138                SOT95P240X111-3N      Q1, Q2, Q5, Q6                                                                                                    N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check prices                
2   CD4052BM      CD4052BM              SOIC127P600X175-16N   U2, U4                                                                                                            Check prices                                                                            
2   MCP4822-E/SN  MCP4822-E/SN          SOIC127P599X175-8N    U$7, U7                                                                                                           Check prices                                                                            
4   MMSZ3V6T1G    MMSZ3V6T1G            SOD3716X135N          Z3, Z4, Z5, Z6                                                                                                    500 mW 3.6 V +/-5% ZenerDiodeVoltage Regulator                                          
2   MMSZ4V7T1G    MMSZ4V7T1G            SOD3716X135N          Z1, Z2                                                                                                            500 mW, 4.7 V +/-5% ZenerDiodeVoltage Regulator                                         
2   TL072         TL072_SMD             SO08                  IC1, IC6                                                                                                          Generic Dual Op Amp                                                                     
2   TL074         TL074_SMD             SO14                  IC3, IC5                                                                                                          Generic Quad Op Amp                                                                     
2   V2164D        SSM2164S              SOIC16N               IC2, IC4                                                                                                                                                                                                  
